<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Müfff- Discografia</title>
    <link rel="shotcut icon" href="../images/1642719535.ico">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <nav class="nav">
       
        <ul class="nav1 nav__links">
            <li class="nav__item">
                <h2><a class="nav__link--animado" href="discografia.html">Discografia</a></h2>
            </li>
            <li class="nav__item">
                <h2><a class="nav__link--animado" href="historia.html">Historia</a></h2>
            </li>                       
        </ul>

        <div class="logo">
            <li class="nav__item nav__item--home nav__link--animado">
                <a href="../index.html">
                    <img src="../images/botoninicio.png" alt="logo inicio">
                </a>
            </li>
        </div>

        <ul class="nav2 nav__links">
            <li class="nav__item">
                <h2><a class="nav__link--animado" href="videoclips_y_recitales.html.html">Videoclips y Recitales</a>
                </h2>
            </li>
            <li class="nav__item">
                <h2><a class="nav__link--animado" href="contacto.html">Contacto</a></h2>
            </li>
        </ul>

    </nav>
    <header class="header">
        <h1 class="header__title">Discografía</h1>
    </header>
    <main class="main container">
        <div class="main__discography">
            <p>
            <h2 class="danger">"Su Segundo Nombre Es Peligro" - 2019</h2>
            </p>
            <br>
            <img src="../images/ssnp.jpg" alt="tapa su segundo nombre es peligro" class="main__discography--image">
            <table class="main__disctable" border="1">
                <tr>
                    <th>
                        Canción
                    </th>
                    <th>
                        Duración
                    </th>
                    <th>
                        Compositores
                    </th>
                </tr>
                <tr>
                    <td>"Su Segundo Nombre Es Peligro"</td>
                    <td>"3:04"</td>
                    <td>"Cristian Fabrizio, Dante Marengo, Fieldy Aguirre, J.Cruz Diaz Fernandez"</td>
                </tr>
                <tr>
                    <td>"Kafiolo"</td>
                    <td>"3:40"</td>
                    <td>"Cristian Fabrizio, Dante Marengo, Fieldy Aguirre, J.Cruz Diaz Fernandez"</td>
                </tr>
                <tr>
                    <td>"The Raped Stoned Raper Flipper Dogs"</td>
                    <td>"4:07"</td>
                    <td>"Cristian Fabrizio, Dante Marengo, Fieldy Aguirre, J.Cruz Diaz Fernandez"</td>
                </tr>
                <tr>
                    <td>"Estoy Re Encascado"</td>
                    <td>"3:25"</td>
                    <td>"Cristian Fabrizio, Dante Marengo, Fieldy Aguirre, J.Cruz Diaz Fernandez"</td>
                </tr>
                <tr>
                    <td>"Down In My Head"</td>
                    <td>"4:29"</td>
                    <td>"Cristian Fabrizio, Dante Marengo, Fieldy Aguirre, J.Cruz Diaz Fernandez"</td>
                </tr>
                <tr>
                    <td>"Suffer Surfer"</td>
                    <td>"5:14"</td>
                    <td>"Cristian Fabrizio, Dante Marengo, Fieldy Aguirre, J.Cruz Diaz Fernandez"</td>
                </tr>


            </table>
        </div>
    </main>
    <hr>
    <footer class="footer container">
        <p class="footer__credits">
            © Flah Raw Records - Müfff
            <br>
            Todos los derechos reservados
            <br>
            Müfff - 2022
            <br>

        <ul class="footer__rrss">
            <li class="footer__list"><a class="footer__link" href="https://www.facebook.com/muffflipers"
                    target="_blank"><img class="footer__link--image" src="../images/fb.png" alt="logo facebook"></a></td>
            <li class="footer__list"><a class="footer__link" href="https://www.instagram.com/somosmufff"
                    target="_blank"><img class="footer__link--image" src="../images/ig.png" alt="logo instagram"></a></td>
            <li class="footer__list"><a class="footer__link"
                    href="https://www.youtube.com/channel/UCA2vgluN31Y0gntvSGGTeDw" target="_blank"><img class="footer__link--image"
                        src="../images/yt.png" alt="logo youtube"></a></td>
            <li class="footer__list"><a class="footer__link"
                    href="https://open.spotify.com/artist/63cmZyugHEIfVBCTRMk69U" target="_blank"><img class="footer__link--image"
                        src="../images/sp.png" alt="logo spotify"></a></td>

        </ul>

        </p>
    </footer>

</body>

</html>